<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tính tiền tip</title>
    <link rel="stylesheet" href="../TÍnh_tiền_tip/tip_style.css">
</head>
<body>
    <div id="container">
        <h2>Tính tiền tip</h2>
        <div id="calculator">
            <form action="">
                <p>Nhập tổng số tiền trên bill</p>
                <p>
                    <span>$ </span><input type="text" placeholder="Tổng tiền hóa đơn" id="billamt">
                    <p class="question">Bạn có hài lòng vs dịch vụ ?</p>
                    <p>
                        <select id="serviceQual">
                            <!-- selected: đã chọn cái này, disabled: khóa lại -->
                            <option disabled selected value="0">-- Vui lòng chọn --</option>
                            <option value="0.3">30 - Rất hài lòng</option>
                            <option value="0.2">20 - Hài lòng</option>
                            <option value="0.15">15 - Tạm ổn</option>
                            <option value="0.1">10 - Ko hài lòng</option>
                            <option value="0.005">5 - Hơi tệ</option>
                        </select>
                    </p>
                </p>
            </form>
            <p class="question">Chia tiền tiếp cho bao nhiêu người?</p>
            <input type="text" id="peopleamt" placeholder="Số người góp">
            <button id="calculate">TÍNH NGAY !</button>
        </div>
        <!-- CALCULATOR END -->
        <div id="totalTip">
            <h3>Tiền Tip</h3>
            <sup><span>$</span></sup> <span id="tip">0.00</span>
            <small id="each">mỗi người</small>
        </div>
        <!-- totalTip end -->
    </div>
    <!-- container end -->
    <!-- partial -->
    <script src="../TÍnh_tiền_tip/tip_js.js"></script>
</body>
</html>